.groovy-header, .groovy-footer {
    .dim(100%, 50px);
    .position(fixed, 0, 0);
    background-color:@c0;
    color:white;
    text-align:center;
}

.groovy-footer {
    height:60px;
    .position(fixed, initial, 0, 0);
    &.lagoon {
        background-color:@p8;
    }
    &.strawberry {
        background-color:@p7;
    }
    &.banana {
        background-color:@p9;
        color:black;
    }
    &.bruise {
        background-color:@p8;
    }
    &.emerald-cove {
        background-color:@p7;
    }
    &.nassau-sunset {
        background-color:@p9;
    }
}
