@import 'mixins';
@import 'shared';
@import 'headerFooter';

h1 {
    .dim(auto, 50px);
    .font(@f0, 1.5em, 50px, inherit, 300);
    vertical-align:middle;
}

.lagoon {
    background-color:@p1;
}

.strawberry {
    background-color:@p2;
}

.banana {
    background-color:@p3;
    color:black;
}

.bruise {
    background-color:@p4;
}

.emerald-cove {
    background-color:@p5;
}

.nassau-sunset {
    background-color:@p6;
}
