.groovy-header, .groovy-tabbed {
    .master-detail-shift;
    .dim(100%, 50px);
    .pos(fixed, 0, @5: 0);
    background-color:@c0;
    color:white;
    text-align:center;
    z-index:100;
}

.groovy-header {
    .transition(400ms, left);
    .groovy-header-menu {
        margin:5px;
        .dim(40px, 40px);
        .pos(absolute, 0, @5: 0);
        vertical-align: middle;
        line-height: 40px;

    }
    .groovy-header-title {
        .dim(@2: 50px);
        .font(@f0, 1.5em, 50px, inherit, 300);
        vertical-align:middle;
    }
}

.groovy-tabbed {
    height:60px;
    .pos(fixed, initial, @3: 0, @4: 0);
    .groovy-view-tab {
        padding:0 10px;
        .dim(@2: 100%);
        cursor:pointer;
        display:inline-block;
        .groovy-view-tab-img {
            margin:0 auto;
            .dim(38px, 38px);
        }
        .groovy-view-tab-label {
            margin-top:-4px;
            .dim(100%, 20px);
            font-size:0.9em;
            text-align:center;
        }
    }
}

.groovy-tabbed {
    &.lagoon {
        background-color:@p8;
        .groovy-view-tab.groovy-active {
            background-color:lighten(@p8, 10%);
            .groovy-view-tab-label {
                color:@p5;
            }
        }
    }
    &.strawberry {
        background-color:@p7;
        .groovy-view-tab.groovy-active {
            background-color:lighten(@p7, 10%);
            .groovy-view-tab-label {
                color:@p2;
            }
        }
    }
    &.banana {
        background-color:@p9;
        color:black;
        .groovy-view-tab.groovy-active {
            background-color:lighten(@p9, 10%);
            .groovy-view-tab-label {
                color:@p3;
            }
        }
    }
    &.bruise {
        background-color:@p8;
        .groovy-view-tab.groovy-active {
            background-color:lighten(@p8, 10%);
            .groovy-view-tab-label {
                color:@p4;
            }
        }
    }
    &.emerald-cove {
        background-color:@p7;
        .groovy-view-tab.groovy-active {
            background-color:lighten(@p7, 10%);
            .groovy-view-tab-label {
                color:@p5;
            }
        }
    }
    &.nassau-sunset {
        background-color:@p9;
        .groovy-view-tab.groovy-active {
            background-color:lighten(@p9, 10%);
            .groovy-view-tab-label {
                color:@p6;
            }
        }
    }

}
