@import 'mixins';
@import 'shared';
@import 'login';
@import 'headerFooter';
@import 'masterDetail';
@import 'pageBased';
@import 'view';

.banana {
    background-color:@p3;
    color:black;
    &.btn-embossed.btn-primary {
        box-shadow: 0 5px @p12;
        &:hover {
            border:none;
        }
        &:active, &:focus {
            background:@p3;
            box-shadow:none;
        }
    }
}

.bruise {
    background-color:@p4;
    &.btn-embossed.btn-primary {
        box-shadow: 0 5px @p13;
        &:hover {
            border:none;
        }
        &:active, &:focus {
            background:@p4;
            box-shadow:none;
        }
    }
}

.btn {
    border:none;
}

.emerald-cove {
    background-color:@p5;
    &.btn-embossed.btn-primary {
        box-shadow: 0 5px @p14;
        &:hover {
            border:none;
        }
        &:active, &:focus {
            background:@p5;
            box-shadow:none;
        }
    }
}

.lagoon {
    background-color:@p1;
    &.btn-embossed.btn-primary {
        box-shadow: 0 5px @p10;
        &:hover {
            border:none;
        }
        &:active, &:focus {
            background:@p1;
            box-shadow:none;
        }
    }
}

.left {
    float:left;
}

.list {
    list-type:none;
    list-style-type:none;
    li {
        display:inline-block;
    }
}

.master-detail-shift {
    .transition(400ms, left);
    &.groovy-active {
        left:200px;
    }
}

.nassau-sunset {
    background-color:@p6;
    &.btn-embossed.btn-primary {
        box-shadow: 0 5px @p15;
        &:hover {
            border:none;
        }
        &:active, &:focus {
            background:@p6;
            box-shadow:none;
        }
    }
}

.right {
    float:right;
}

.strawberry {
    background-color:@p2;
    &.btn-embossed.btn-primary {
        box-shadow: 0 5px @p11;
        &:hover {
            border:none;
        }
        &:active, &:focus {
            background:@p2;
            box-shadow:none;
        }
    }
}
