@c0: #ccc;
@c1: #f8f8f8;

@f0: 'Source Sans Pro', sans-serif;

@p0: #02baf2;
@p1: #f84545;
@p2: #fad46b;
@p3: #f3bc65;
@p4: #a88cd5;
@p5: #3eb5ac;
@p6: #e96300;

@p7: #364347;
@p8: #93a4aa;
@p9: #b2c6cd;

@p10: #009dcd;
@p11: #cc0000;
@p12: #f3bc65;
@p13: #9175bd;
@p14: #28948c;
@p15: #f58410;

html, body {
    .dim(100%, 100%);
    min-height:100%;
    background-color:@c1;
    overflow:hidden;
    overflow-y:scroll;
    * {
        margin:0;
        padding:0;
        outline:0;
        border:none;
        .box-sizing;
        -webkit-tap-highlight-color:transparent;
    }
}

div, p, a, span, h1, img {
    display:block;
}
